<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rohan.darshan.abhi.whatsyourtalent.UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/attachVideo"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/attach" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/recordVideo"
                        android:src="@drawable/video" />
                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Title for the Video"
                android:id="@+id/titleEditText"
                android:layout_margin="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/descriptionEditText"
                android:layout_below="@+id/titleEditText"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:hint="Enter a Description in max 50 words"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@+id/titleEditText"
                android:layout_alignEnd="@+id/titleEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/descriptionEditText"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/selectCategoriesButton" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/uploadButton" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
