<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rohan.darshan.abhi.whatsyourtalent.VideoViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:id="@+id/thumbnailIV"
                    android:layout_centerHorizontal="true" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/titleTV"
                android:layout_below="@+id/temp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTV"
                android:text="Description"
                android:textSize="15sp"
                android:layout_below="@id/titleTV"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:id="@+id/categoryTv"
                android:layout_below="@+id/descriptionTV"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadedUserTV"
                android:text="Uploaded By"
                android:layout_below="@+id/categoryTv"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewsTV"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/categoryTv"
                android:text="views"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/likeButton"
                android:layout_below="@+id/uploadedUserTV"
                android:layout_marginLeft="10dp"
                android:background="@drawable/star_silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likesTv"
                android:text="likes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/likeButton"
                android:layout_alignBaseline="@+id/likeButton"
                android:layout_below="@+id/uploadedUserTV" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
